# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=teraki_db
DB_PASSWORD=your_password
DB_PORT=5432

# Node Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
